<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter program</title>
    <style>
    #btncontainer{
        border: 2px solid blueviolet;
        text-align: center;
    } 
    #countlabel{
        display: block;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 10rem;
        text-align: center;
    }
    .buttons{
        padding:30px;
        margin:10px;
        color:aliceblue;
        background-color: blueviolet;
        border-radius:2px;
        cursor:pointer;
        transition :background-color 0.25s;
    }
    .buttons:hover{
        background-color: chartreuse;
    }


    </style>
</head>

<body>
    <label id = "countlabel">0</label><br>
    <div id = "btncontainer">
<button id = "decbutton" class="buttons">decre button</button>
<button id = "rstbutton" class="buttons">reset btn</button>
<button id ="incbutton" class="buttons">incre button</button>
    </div>


    <script src="count.js"></script>
</body>
</html>